spring.application.name=ApiGateway

server.port=8765

# Enable Discovery Locator for Dynamic Routing
spring.cloud.gateway.discovery.locator.enabled=true

# Eureka Configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# Force Eureka to wait for registration
eureka.instance.lease-renewal-interval-in-seconds=10
eureka.instance.lease-expiration-duration-in-seconds=20

# If running in a container, enable hostname resolution
eureka.instance.prefer-ip-address=true

spring.cloud.gateway.discovery.locator.lower-case-service-id=true